.home{
    padding: 0 8%;
    display: flex;
    min-height: 93%;
    .left{
        flex: 1;
        border-right: solid 1px #ddd;
        padding: 1rem;
        min-height: 100%;
        overflow: auto;
        overflow-x: hidden;
    }
    .right{
        width: 200px;
        padding: 1rem;
    }
}