html {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

html,body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  color: #333;
}
*{
 box-sizing: border-box;
}
#root{
  height: 100%;
  width: 100%;
  .app{
    height: 100%;
    width: 100%;
    .header{
      border-bottom: solid 1px #ddd;
      height: 7%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10%;
      .logo{
        margin: 0;
        font-size: 32px;
      }
    }
  }
}
