.infoBox {
  padding: 0 10%;
  height: 93%;
  .menuList{
    width: 200px;
    height: 100%;
    padding-top: 5rem;
    span{
      display: block;
      text-align: center;
      width: 100%;
      height: 3rem;
      line-height: 3rem;
      cursor: pointer;
    }
    span:hover{
      color: rgba(86,197,255,0.91);
    }
    .active{
      color: rgba(86,197,255,0.91);
    }
  }
  .content{
    flex: 1;
    border-left: solid 1px #ddd;
    height: 100%;
    padding: 1rem;
  }
}